.counties {
    fill: #ffffff;
    stroke: black;
    stroke-width: .4px;
}

.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}

.gratBackground {
    fill: #D5E3FF;
}

.map {
    border: medium solid #999;
    /* width: 97vw;
    height: 72vh; */

}

.chart {
    border: medium solid #999;
    /* width: 97vw;
    height: 20vh; */
}

circle {
    fill: black;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.9em;
}

.heatIndex {
    fill: black;
}

.linePlot1 {
    stroke: black;
    stroke-width: 1px;
    height: 500px;
    fill: black;
}

.linePlot2 {
    stroke: black;
    stroke-width: 1px;
    height: 500px;
    fill: black;
    overflow:visible;
}

.numbers {
    fill: white;
    font-family: sans-serif;
}

.chartTitle {
    font-family: sans-serif;
    font-size: 1 em;
    font-weight: bold;
    text-align: center;
}