<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="css/incarcerationHeatIndex.css">

</head>

<body>
    <div class="maphtml"></div>
    <div class="labellegend">
        <h1> How Forecasted Heat Risk Impacts Incarcerated Communities </h1>
        <p> <b>Incarcerated communities are on the frontlines of climate change.</b> Many prisons, jails, and detention
            facilities lack emergency preparedness plans for climate related emergencies and
            climate adaptation plans for forecasted climate impacts.
            The map shoes the historical heat risk for U.S. counties. The chart below visualizes the number of people
            incarcerated and projections for heat risk by county. </p>
        <p> Sources: The Marshall Project, Union of Concerned
            Scientists

        </p>

        <div class="labelclick"></div>
        <div class="labelhover"></div>


    </div>

    <script type="text/javascript" src="lib/topojson.min.js"></script>
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="js/incarcerationHeatIndex.js"></script>

</body>

</html>