body {
    background-color: black;
}

.counties {
    fill: #ffffff;
    stroke: black;
    stroke-width: .4px;
}

.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}

.gratBackground {
    fill: black;
}

/* .map { */
/* border: medium solid #999; */
/* width: 97vw;
    height: 72vh; */

/* } */

/* .chart { */
/* border: medium solid #999; */
/* width: 97vw;
    height: 20vh; */
/* } */

.incarceratedCircle {
    fill: white;
}

.incarceratedHoverCircle {
    fill: white;
}

circle {
    fill: none;
    stroke: black;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.9em;
    color: white;
}

.heatIndex {
    fill: black;
}

.linePlot1 {
    fill: white;
    stroke-width: 1px;
    height: 500px;
    color: white;
}

.linePlot2 {
    fill: white;
    height: 500px;
    overflow: visible;
    color: white;

}

.numbers {
    fill: black;
    font-family: sans-serif;
}

.chartTitle {
    fill: white;
    font-family: sans-serif;
    font-size: 1 em;
    font-weight: bold;
    text-align: center;
}

.dropdown {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid gray;
    box-shadow: 2px 2px 4px gray;
}

option {
    font-weight: normal;
}

.infolabel {
    margin: 0 20px 0 0;
    position: absolute;
    height: 72px;
    min-width: 100px;
    /* color: #fff; */
    background-color: #000;
    border: solid thin black;
    padding: 5px 10px;
    top: -75px;

}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

.labelname {
    font-weight: bold;
}

.infolabelchart {
    margin: 0 20px 0 0;
    position: absolute;
    height: 72px;
    min-width: 100px;
    color: black;
    /* background-color: #000; */
    border: solid thin black;
    padding: 5px 10px;
    top: -75px;
}

.countylabelincarceratedCircle {
    font-weight: bold;
}

.countylabelincarceratedHoverCircle {
    font-weight: bold;
}

.maphtml {
    width: 75vw;
    height: 100vh;
    float: left;
}

.labellegend {
    padding-right: 10px;
    padding-bottom: 10px;
    position: absolute;
    right: 0;
    width: 25vw;
    height: 100vh;
    float: right;
}

.labellegend p {
    color: white;

}

.labellegend ul {
    margin: 10px 0;
}

.labellegend h1 {
    color: white;
        font-size: 1.8em;
}

.labellegend h2 {
        font-size: 1.3em;
}

.labelclick {
    position: relative;
    width: 100%;
}

.labelhover {
    position: relative;
    width: 100%;
;
}

.chartlegendclick {
    padding-left: 5px;
    padding-bottom: 1px;
}

.chartlegendhover {
    padding-left: 5px;
    padding-bottom: 1px;
}

.chartlegend {
    margin: 10 10 10 10;
    position: absolute;
    height: 100px;
    width: 100%;
    color: black;
    /* background-color: #000; */
    border: solid thin black;
    padding: 5px 10px;
    top: -75px;
}