<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <script type="text/javascript" src="lib/topojson.min.js"></script>
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>